body {
  font-family: 'Noto Sans Tamil', sans-serif;
  background: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}
.header {
  text-align: center;
  background: #0057b8;
  color: white;
  padding: 20px;
  border-bottom: 5px solid #003f7d;
}
#tv-quiz-wrap {
  max-width: 800px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
button {
  cursor: pointer;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  margin-top: 15px;
}
button:hover {
  background: #0056b3;
}
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
}