<!DOCTYPE html>
<html lang="ta">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>தமிழ்ப் போட்டித் தேர்வு வினாடி–வினாத் தொகுப்பு</title>
<link rel="stylesheet" href="assets/style.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <h1>தமிழ்ப் போட்டித் தேர்வு வினாடி–வினாத் தொகுப்பு</h1>
    <p>தேர்ந்தெடுத்து முயற்சி செய்து உங்கள் அறிவைச் சோதிக்கலாம் 📘</p>
  </div>

  <div id="tv-quiz-wrap">
    <select id="quizSelect">
      <option value="" disabled selected>🧠 வினாடி–வினா தொகுப்பைத் தேர்ந்தெடுக்கவும்</option>
    </select>

    <div id="tv-progress"></div>
    <div id="tv-question"></div>
    <div id="tv-options"></div>
    <div id="tv-feedback"></div>
    <button id="tv-next" style="display:none;">அடுத்த வினா</button>
    <div id="tv-results" style="display:none;"></div>
  </div>

  <script src="js/quiz-loader.js"></script>
</body>
</html>